# LaFeteGita_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creation/android/lafetegita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creation/android/lafetegita/: AboutUS.java  Arts.java  BaseActivity.java  Cultural.java  Details3D_Hack.java  DetailsEssayOnline.java  DetailsInviteOnline.java  DetailsUI_Hack.java  DigitalArts.java  EventCategories.java  GLoginActivity.java  Hackathon.java  Literary.java  MainActivity.java  MyEventsActivity.java  MyFirebaseMethods.java  OnlineEvents.java  Prizes.java  UserProfileActivity.java  YouTubeConfig.java
app/src/main/java/com/creation/android/lafetegita/Model/: User.java  UserEventDetails.java
app/src/main/res/layout/: about_us.xml  activity_arts.xml  activity_base.xml  activity_cultural.xml  activity_details_essay_online.xml  activity_details_invite_online.xml  activity_details_ui__hack.xml  activity_digital_arts.xml  activity_g_login.xml  activity_hackathon.xml  activity_literary.xml  activity_main.xml  activity_my_events.xml  activity_online_events.xml  activity_prizes.xml  activity_user_profile.xml  details_3d_hack.xml  event_categories.xml  layout_registered_events_list_item.xml  nav_header_dashboard.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/creation/android/lafetegita/: ExampleUnitTest.java
