<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_id"
            android:icon="@drawable/home_outline"
            android:title="Home" />
        <item
            android:id="@+id/nav_about_us_id"
            android:icon="@drawable/about_outline"
            android:title="About Us" />
        <item
            android:id="@+id/nav_events_id"
            android:icon="@drawable/icon_add_event"
            android:title="Events" />
        <item
            android:id="@+id/nav_mega_reg_id"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mega Registration" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_MyEvents"
                android:icon="@drawable/ic_menu_share"
                android:title="My events" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="logout" />
        </menu>
    </item>

</menu>
